{
  "manifest_version": 2,
  "name": "Kumify YouTube",
  "version": "0.0.1",
  "icons": {
    "128": "assets/icon/IconKumiko.png"
  },
  "description": "Make every YouTube thumbnail into Kumiko!",
  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
        "assets/images/*.png"
  ],

  "browser_action": {
	  "default_icon": "assets/icon/IconKumiko.png",
	  "default_title": "Kumify YouTube",
	  "default_popup": "popup.html"

  },

  "browser_specific_settings": {
  "gecko": {
    "id": "kumify@ardhanaariishvara.org",
    "strict_min_version": "109.0"
  }
}

}
